<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HalEditor</class>
 <widget class="QMainWindow" name="HalEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>799</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hal Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTreeView {
    border-radius: 10px;
	background:white;
    color: #333333;
}
QTreeView::item {
	height: 30px;
	border-radius: 5px;
}
QTreeView::item:selected {
	color:black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="2">
     <widget class="QGraphicsView" name="graph">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background: white;
border: 1px solid lightgrey;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QTreeView" name="hierarchy">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid lightgrey;</string>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1253</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="filemenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="lastAction"/>
    <addaction name="separator"/>
    <addaction name="saveAction"/>
    <addaction name="saveasAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="aboutmenu">
    <property name="title">
     <string>О программе</string>
    </property>
   </widget>
   <addaction name="filemenu"/>
   <addaction name="aboutmenu"/>
  </widget>
  <action name="newAction">
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="lastAction">
   <property name="text">
    <string>Последние</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="saveasAction">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
