component conv_u64_s64 "Convert a value from u64 to s64";
pin in u64 in_;
pin out s64 out;
 pin out bit out_of_range "TRUE when 'in' is not in the range of s64";
 param rw bit clamp """If TRUE, then clamp to the range of s64.  If FALSE, then allow the value to "wrap around".""";
function _ nofp "Update 'out' based on 'in'";
license "GPL";
author "Jeff Epler";

;;
FUNCTION(_) {
    hal_u64_t in = in_;
    if(clamp) {
#if 9223372036854775808u != 0
	if(in > 9223372036854775808u) { out = 9223372036854775808u; out_of_range = 1; return; }
#endif
#if -1 != -1
	if(in < -1) { out = -1; out_of_range = 1; return; }
#endif
	out = in; out_of_range = 0;
    } else {
	out = in;
	if(out != in) out_of_range = 1;
    }
}
